# FoodDelivery

./: .gitignore  FoodDelivery.sln  README.md
Core/FoodDelivery.Core/: FoodDelivery.Core.csproj
Core/FoodDelivery.Core.WebApi/: FoodDelivery.Core.WebApi.csproj  Program.cs  appsettings.json
Core/FoodDelivery.Core.WebApi/Adapters/Menu/In/: MenuStorage.cs
Core/FoodDelivery.Core.WebApi/Adapters/Orders/In/: OrderStorage.cs  OrderStorageControllerWrapper.cs
Core/FoodDelivery.Core.WebApi/Application/Commands/Orders/Mappers/: IOrderCommandMapper.cs  OrderCommandMapper.cs
Core/FoodDelivery.Core.WebApi/Application/Queries/Orders/Mappers/: IOrdersQueryMapper.cs  OrdersQueryMapper.cs
Core/FoodDelivery.Core.WebApi/Application/Queries/Orders/Web/: OrderEventsQueryStorageResponse.cs
Core/FoodDelivery.Core.WebApi/Controllers/: MenuController.cs  OrdersController.cs
Core/FoodDelivery.Core.WebApi/Ports/Menu/In/: IMenuStorage.cs
Core/FoodDelivery.Core.WebApi/Ports/Orders/In/: IOrderStorage.cs  IOrderStorageControllerWrapper.cs
Core/FoodDelivery.Core.WebApi/Register/: ServiceCollectionExtensions.cs  Startup.cs
Core/FoodDelivery.Core.WebApi/net8.0/: FoodDelivery.Core.WebApi.xml
Core/FoodDelivery.Core/Adapters/Common/In/Calendar/: DefaultDateTimeProvider.cs
Core/FoodDelivery.Core/Adapters/Common/In/OrdersIdentificator/: DefaultOrderIdentificatorGenerator.cs
Core/FoodDelivery.Core/Adapters/Menu/In/: MenuQueriesHandler.cs
Core/FoodDelivery.Core/Adapters/Orders/In/: OrdersCommandHandler.cs  OrdersQueriesHandler.cs
Core/FoodDelivery.Core/Extensions/: OrderExtensions.cs
Core/FoodDelivery.Core/Registrations/: CommandHandlersRegistrations.cs
Core/FoodDelivery.Сore.Contracts/: FoodDelivery.Core.Contracts.csproj
Core/FoodDelivery.Сore.Contracts/Application/Commands/Orders/: AddItemsToOrderCommand.cs  ChangeOrderItemQuantityCommand.cs  CreateOrderCommand.cs  RemoveItemsFromOrderCommand.cs  (+1 more)
Insfrastructure/: create_db.sql  t_menu_202410082141.sql
Insfrastructure/FoodDelivery.Kafka/: FoodDelivery.Kafka.csproj
Insfrastructure/FoodDelivery.Kafka.Contracts/: FoodDelivery.Kafka.Contracts.csproj
Insfrastructure/FoodDelivery.Kafka.Contracts/Application/Mappers/Orders/: IOrdersMessagesMapper.cs
Insfrastructure/FoodDelivery.Kafka.Contracts/Application/Messages/Orders/: AddOrderItemMessage.cs  ChangeOrderItemQuantityMessage.cs  CreateOrderMessage.cs  RemoveOrderItemMessage.cs  SetOrderStatusMessage.cs
Insfrastructure/FoodDelivery.Kafka.Contracts/Application/Schemas/Orders/: AddOrderItemMessage.avsc  ChangeOrderItemQuantityEvent.avsc  CreateOrderMessage.avsc  RemoveOrderItemMessage.avsc  SetOrderStatusMessage.avsc
Insfrastructure/FoodDelivery.Kafka.Contracts/Ports/Orders/In/: IOrderEventsConsumer.cs  IOrderEventsProducer.cs
Insfrastructure/FoodDelivery.Kafka/Adapters/Orders/In/: OrderEventsConsumer.cs  OrderEventsProducer.cs
Insfrastructure/FoodDelivery.Kafka/Application/Headers/Orders/: OrderEventHeadersKeys.cs
Insfrastructure/FoodDelivery.Kafka/Application/Mappers/Orders/: OrdersMessagesMapper.cs
Insfrastructure/FoodDelivery.Kafka/Common/: IMessageSerializer.cs  MessageSerializer.cs
Insfrastructure/FoodDelivery.Kafka/Options/: KafkaTopicOptions.cs
Insfrastructure/FoodDelivery.Kafka/Register/: ServiceCollectionExtensions.cs
Insfrastructure/FoodDelivery.PostgreSql/: FoodDelivery.PostgreSql.csproj
Insfrastructure/FoodDelivery.PostgreSql.WebApi/: FoodDelivery.PostgreSql.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Insfrastructure/FoodDelivery.PostgreSql.WebApi/Application/Web/Orders/: OrderQueryResponse.cs
Insfrastructure/FoodDelivery.PostgreSql.WebApi/Controllers/: MenuPostgreSqlAdapterController.cs  OrderPostgreSqlAdapterController.cs
Insfrastructure/FoodDelivery.PostgreSql.WebApi/Events/: OrderEventsHandler.cs
Insfrastructure/FoodDelivery.PostgreSql.WebApi/Register/: Startup.cs
Insfrastructure/FoodDelivery.PostgreSql.WebApi/net8.0/: FoodDelivery.PostgreSql.WebApi.xml
Insfrastructure/FoodDelivery.PostgreSql/Application/Mapping/Menu/: IMenuItemMapper.cs  MenuItemMapper.cs
Insfrastructure/FoodDelivery.PostgreSql/Application/Mapping/Orders/: AddOrderItemEventMapper.cs  ChangeOrderItemQuantityEventMapper.cs  CreateOrderEventMapper.cs  IOrderEventMapper.cs  IOrderEventMapperProvider.cs  IOrderEventMapper{TOrderEvent}.cs  OrderEventMapperBase.cs  OrderEventMapperProvider.cs  RemoveOrderItemEventMapper.cs  SetOrderStatusEventMapper.cs
Insfrastructure/FoodDelivery.PostgreSql/Application/Models/: FoodDeliveryDataConnection.cs
Insfrastructure/FoodDelivery.PostgreSql/Application/Models/Menu/: MenuItemEntity.cs
Insfrastructure/FoodDelivery.PostgreSql/Application/Models/Orders/: OrderEventData.cs  OrderEventEntity.cs  OrderEventType.cs
Insfrastructure/FoodDelivery.PostgreSql/Extensions/: OrderEventExtensions.cs
Insfrastructure/FoodDelivery.PostgreSql/Registrations/: ServiceCollectionExtensions.cs
UI/FoodDelivery.UI.Console/Adapters/In/: MenuManager.cs  OrderManager.cs
UI/FoodDelivery.UI.Console/Ports/In/: IMenuManager.cs  IOrderManager.cs
(+32 files in other folders)
