<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.12.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\FoodDelivery.Сore.Contracts\FoodDelivery.Core.Contracts.csproj" />
    </ItemGroup>

</Project>
